{
  "name": "wow-raid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "generate": "node .claude/skills/wow-onepage/scripts/generate-html.js",
    "screenshot": "node scripts/screenshot.js",
    "build": "node scripts/build-all.js",
    "build:gh": "node scripts/build-gh-pages.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
